#显示SQL语句
spring.jpa.show-sql = true
#我们会发现程序一重新启动，数据就都不见了，有些时候，我们还是希望数据能一直存在的，那么问题就是h2如何实现本地化呢？
#很简单需要配置下application.properties文件即可
#指定一个绝对的路径;
#spring.datasource.url = jdbc:h2:file:D:\\test\\db\\testdb
#使用~标明位置;
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#到这里正常启动之后，启动程序，程序也能够正常运行，testdb.mv.db也会生成，但是重新启动之后直接访问findAll就是没有数据，难道是我们的本地化配置有问题嘛，其实不是这个主要是由于jpa导致的，
#jpa有一个表的生成省略，默认是启动的时候不管三七二十一就删除原来的表结构重新生成，所以我们需要调整下就是只进行更新，具体操作是在application.properties添加：
spring.jpa.hibernate.ddl-auto = update