#spring.h2.console.enabled=true
# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7  
# \u662F\u5426\u751F\u6210ddl\u8BED\u53E5  
#spring.jpa.generate-ddl=false  
# \u662F\u5426\u6253\u5370sql\u8BED\u53E5  
server.port=7900  
spring.jpa.show-sql=true  
# 防止数据库表数据丢失
spring.jpa.hibernate.ddl-auto=none  
# 指定schema要使用的Platform(schema-${platform}.sql)，默认为: all  
#spring.datasource.platform=h2  
# \u6307\u5B9A\u751F\u6210\u6570\u636E\u5E93\u7684schema\u6587\u4EF6\u4F4D\u7F6E  
#spring.datasource.schema=classpath:schema.sql  
# 指定Data (DML)脚本
#spring.datasource.data=classpath:data.sql  
# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u4FE1\u606F  
#logging.level.root=INFO  
#logging.level.org.hibernate=INFO  
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
#logging.level.com.itmuch=DEBUG 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console